<?php

function mondialfrutta_css_alter(&$css) {
  // Add CDN Google fonts.
  $googlefonts = '//fonts.googleapis.com/css?family=Montserrat:400,700';
  $css[$googlefonts] = array(
    'data' => $googlefonts,
    'type' => 'external',
    'every_page' => TRUE,
    'media' => 'all',
    'preprocess' => FALSE,
    'group' => CSS_AGGREGATE_THEME,
    'browsers' => array('IE' => TRUE, '!IE' => TRUE),
    'weight' => -2,
  );
}

function mondialfrutta_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node) {
    // You can get nid and anything else you need from the node object.
    $nid = $node->id();

    if ($nid == 238) {
      $suggestions[] = 'page__schede__tecniche';
    }
    if ($nid == 7) {
      $suggestions[] = 'page__contatti';
    }
    if ($nid == 3) {
      $suggestions[] = 'page__clienti';
    }
    if ($nid == 2) {
      $suggestions[] = 'page__azienda';
    }
    if ($nid == 402) {
      $suggestions[] = 'page__rete__logistica';
    }
    if ($nid == 1) {
      $suggestions[] = 'page__servizi';
    }
  }
}